[spark]
app_name=Digital
master_url=spark://sparkmaster:7077

[kafka]
bootstrap.servers=kafka:29092
session.timeout.ms=6000
enable.auto.commit=true
auto.commit.interval.ms=10000

[app.settings]
topic_raw=data
<<<<<<< HEAD
# topic_latest=crypto_latest_trends
# topic_moving_average=crypto_moving_average
=======

>>>>>>> fc11ffd78bbf228242c3706ac834c799f83ca9a7
